<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Grup dan Media Sosial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Halaman Grup Kami!</h1>
        <p>Temukan grup dan media sosial kami di bawah ini.</p>
    </header>

    <section id="groups">
        <h2>Grup Kami</h2>
        <ul>
            <li><a href="link_grup_1">Grup 1</a> - Deskripsi singkat tentang grup 1.</li>
            <li><a href="link_grup_2">Grup 2</a> - Deskripsi singkat tentang grup 2.</li>
            <li><a href="link_grup_3">Grup 3</a> - Deskripsi singkat tentang grup 3.</li>
            <!-- Tambahkan grup lainnya sesuai kebutuhan -->
        </ul>
    </section>

    <section id="social-media">
        <h2>Media Sosial Kami</h2>
        <ul>
            <li><a href="link_sosial_media_1">Facebook</a></li>
            <li><a href="link_sosial_media_2">Twitter</a></li>
            <li><a href="link_sosial_media_3">Instagram</a></li>
            <!-- Tambahkan media sosial lainnya sesuai kebutuhan -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
